[database]
host=192.168.31.172
user=zzj
password=@zzj121
port=3306
sshset={"host": "jie88.top","port": 6000,"username":"zzj","password": "Zzj@123."}
database=["AI"]
proxy=True

[userhistory]
model=MF
historydir=/home/thr2/priData/PageHistory.xlsx
dataset_historydir=['rawdata','PageHistory']
read_for_dataset=False

[T_newsRecommended]
table={'user_to_news':["MemberId","MemberId"], 'news_to_user':["MemberId","MemberId"]}
savedir=/home/thr2/SELFRec/dataset/topic
savedata=['Person','PagePath']
split='TopicId=(\d+)'
k=20
need_clean=False

[T_tianRecommended]
table={'user_to_tian':["MemberId","ProId"], 'tian_to_user':["ProId","MemberId"]}
savedir=/home/thr2/SELFRec/dataset/tian
savedata=['Person','PagePath']
split='ProID=(\d+)'
k=20
need_clean=False

[T_topicRecommended]
read_for_dataset=True
member=/home/thr2/priData/基础模块/Member.csv
historydir=/home/thr2/priData/PageHistory.xlsx
dataset_member=['rawdata','Member']
meetingmember=/home/thr2/priData/会议/MeetingMember.csv
dataset_meetingmember=['rawdata','MeetingMember']
activityattendance=/home/thr2/priData/履职活动/ActivityAttendance.csv
dataset_activityattendance=['rawdata','ActivityAttendance']
excel_file=/home/thr2/priData/履职圈/Topic.csv
dataset_excel_file=['rawdata','Topic']
savedir=/home/thr2/SELFRec/dataset/topic
table={'related_user':["MemberId","RelatedMember"], 'related_user_his':["MemberId","RelatedMember"]}


[world2vec]
label_dir=/home/thr2/SELFRec/setting/政协标签.json
model_dir=/home/thr2/baike_26g_news_13g_novel_229g.bin
savedir=/home/thr2/SELFRec/dataset
primary=2
secondary=5
topic=['rawdata','Topic']
tian=['rawdata','Propose']
topic_savedir={'T_topicRecommended':{'topic_tittle_label':["ProID","ContentAdvice",'pri_label','sub_lable']}}
tian_savedir={'ProposeToMember': {'tian_tittle_label': ["ProID", "ContentAdvice", 'pri_label', 'sub_label']}}
table={'tian':["MemberId","ProId"]}

[T_ActivityToMember]
table={'ActivityToMember':["ActivityId","MemberId"],'MemberToActivity':["MemberId","ActivityId"]}
savedir=/home/thr2/SELFRec/dataset/Activity
savedata=['Person','PagePath']
split='aid=(\d+)'
k=20
need_clean=False

