training.set=./dataset
test.set=./dataset
model.name=MF
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=1000
batch_size=2048
learnRate=0.005
reg.lambda=0.0001
output.setup=-dir ./results/
