training.set=./dataset/our/data.txt
test.set=./dataset/our/data.txt
model.name=XSimGCL2
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=1000
batch_size=2048
learnRate=0.01
reg.lambda=0.0001
XSimGCL2=-n_layer 2 -l* 1 -lambda 0.2 -eps 0.2 -tau 0.15
output.setup=-dir ./results/
